{
  "domain": "luxcloud",
  "name": "LuxCloud Inverter",
  "codeowners": ["@BeardedTech0o"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/BeardedTech0o/ha-luxcloud",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/BeardedTech0o/ha-luxcloud/issues",
  "loggers": ["custom_components.luxcloud"],
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
